<!DOCTYPE html>
<html>

<head>
  <title>test </title>
  <!-- <link rel="icon" href="images/cv.png" type="image/x-icon"> -->
  <mata charaset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <mata http-equiv="refresh" content="1"></mata>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="cv.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script> -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>




<style>
  

/*----------------------------------------
Footer
----------------------------------------*/
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	background-color: #f1f1f1;
}
.footer-title {
	display: inline-block;
	margin-bottom: 6px;
    font-size: 22px;
    font-weight: 700;
    color: #111;
}
.footer-social {
    padding: 10px 0;
}
.footer-social-list li {
    display: inline-block;
}
.footer-social-list li a {
    font-size: 17px;
    color: #434343;
    margin: 0 9px;
}
.footer-social-list li a:hover {
	color: #111;
}
.footer .copy-text {
    margin: 8px 0;
    font-size: 15px;
    text-transform: capitalize;
}


</style>



<body>
  


  <a href="Shahmir cv.pdf" download="Shahmir cv.pdf">
    shs
  </a>


  <a href="https://www.facebook.com/sharer/sharer.php?u=https://stackoverflow.com/questions/61980062/download-button-code-is-not-working-why/61980189?noredirect=1#comment109622110_61980189">Share</a>

  
<div style="background-color: #dd6; height: 100%; display: flex; flex-direction: column; justify-content: center;align-content: center;">
ho
<a href="Shahmir cv.pdf" downlode >Achievements</a>


  </div>



  <br>
  <br>
  <br>
  <br>
  <br>

  
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
          <div class="row">
              <a href="index.html" class="effect footer-title">Norman</a>

              <div class="footer-social">
                  <ul class="footer-social-list">
                      <li><a class="effect" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="effect" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="effect" href="#"><i class="fa fa-pinterest-p"></i></a></li>
                      <li><a class="effect" href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a class="effect" href="#"><i class="fa fa-behance"></i></a></li>
                      <li><a class="effect" href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
              </div>

              <p class="copy-text">Imozar &copy; 2018. all right reserved, designed by <strong><a href="https://themeforest.net/user/phydev" target="_blank">PhyDev</a></strong>.</p>
          </div> <!-- end row -->
      </div> <!-- End Container -->
  </footer>
  <!-- END FOOTER -->
</body>

</html>